options { STATIC=false;}
PARSER_BEGIN(Parser)
package plg.proto;

class Parser{
}

PARSER_END(Parser)
  
  // Reglas lexicas 
  SKIP:{<["\t"," ", "\r","\b","\n"]>}
  TOKEN:{<OR:"or">}
  TOKEN:{<AND:"and">}
  TOKEN:{<IF:"if">}
  TOKEN:{<FI:"fi">}
  TOKEN:{<THEN:"then">}
  TOKEN:{<ELSE:"else">}
  TOKEN:{<TRUE:"true">}
  TOKEN:{<FALSE:"false">}
  TOKEN:{<WRITE:"write">}
  TOKEN:{<PAP:"(">}
  TOKEN:{<PCIERRE:")">}
  TOKEN:{<STRING:"\""(~["\""])*"\"">}

  // Reglas sintacticas: habra que definirlas
 
void Sent() : {// variables locales
              } 
                   { 
				     <IF> <THEN> <ELSE> <EOF> {System.out.println("Una accion");}  // produccion 1    
                     |
                     <TRUE> <EOF> {System.out.println("Otra accion");} Sent()          // produccion 2  			  
				   } 	 
